uploads=E:/sapling/Servers/uploads
uploads_temp=E:/sapling/Servers/uploads/temp/
uploads_trash=E:/sapling/Servers/uploads/trash/
uploads_domain=http://localhost:8090/uploads/
uploads_temp_domain=http://localhost:8090/uploads/temp/