#local,by,gh
platform=local

front_url=http://localhost:8080
upload=http://192.168.1.201
admin_url={front_url}/admin
static_url={front_url}/resources
uploads={upload}/uploads

com.qingbo.ginkgo.domain.initLoginPassword=123456
com.qingbo.ginkgo.domain.initPaymentPassword=12345678
