#返回和回调地址
NotifyURLPrefix=http://121.42.10.167/callback/qdd/

#防抵赖开关
antistate=0
#是否启用无密码审核（需要乾多多技术人员手动开启或关闭）
noPasswordAudit=true

#支付接口请求地址，只有两种情况
SubmitURLPrefix=http://218.4.234.150:88/main/

#乾多多平台账号
PlatformMoneymoremore=p251

#乾多多支付接口密钥，多行需要用反斜杠\结尾
privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAPdzJnafwq12znzLUSKcmXZUjUwHxSFb480UpRL9Gc30xTpKI8qZv0zUx5ZZsL5k+dPsw7+b77snO6YVT8GgPebUO0sZlpZWSUK/c1NCXLB6s9d1FtGfKzHUG6ERsvzKif2eaK4CIgvtDB6vH/tvj3ZEPy+5AJ9F3j8mUNlA+2vXAgMBAAECgYBvtHLLoClRB04Ftf7lgg4hBeBXTzalbYbzoHs4jDtm5zVVr/xiTG+4bmG/NLP97zV8fuiLCgj50qcxvXMotH7cXvrhwaPenly0wEzHO179V1K5Xjua8LW54MhXTwWaTUpcS0VpuqCFHSPxBFwqBIwdqVfYJxQ90F3GHz564l2wQQJBAPwnDKE+XFRZbfiR4CuCN7uOA/GEJVuW3ilkUU66yRkIzBtE3dEB9gb0/iqEt7xX+OrgriJ7Q1jP08aEbvYwWzcCQQD7Obsy9Y3GjFrbB2xSQSsZrNwHZvKX1j2UdWRYEhs3Aa+XFDqokdT4KEsUZHPvQBbFphsTfkgmCA4jOw94pARhAkAUwtJTZGMNvt9DHB+s9WfJVYQVmp/Izr80AUKAjPiJyyOjCySIVPUA1aMntQ27wDKKhD1SMXv2EAaLzdOlCY45AkEAo1mda/wYLHKUnPhNqYowMSihhLqeoLWwIrjV/yH+yhxxhMWlgngYRydD8kWC0J0WcXuY/WrOFNSGBMhhPes/4QJAIWbpC2VuLUQIQjjUEWJahHLxNkd9UtYFYR2w076CgQO6SDDodc2dFCa5/u909gvMRhU4B+FBx8EKPiOO+ViY+Q==
publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD3cyZ2n8Ktds58y1EinJl2VI1MB8UhW+PNFKUS/RnN9MU6SiPKmb9M1MeWWbC+ZPnT7MO/m++7JzumFU/BoD3m1DtLGZaWVklCv3NTQlywerPXdRbRnysx1BuhEbL8yon9nmiuAiIL7Qwerx/7b492RD8vuQCfRd4/JlDZQPtr1wIDAQAB
