# archetypes

./: README.md
common/common-util/: pom.xml
common/common-util/src/main/resources/: logback.xml
contentserver/contentserver-client/: .classpath  .project  pom.xml
contentserver/contentserver-client/src/main/resources/: cms_cache_config.properties  log4j.properties  logback.xml  messager.properties  serverlist.properties  spring-servlet.xml
contentserver/contentserver-client/src/main/webapp/WEB-INF/: web.xml
contentserver/contentserver-entity/: .project  pom.xml
contentserver/contentserver-entity/mysql/: table.sql
contentserver/contentserver-impl/: .classpath  .project  pom.xml
contentserver/contentserver-impl/src/main/resources/: repository.properties  repository.xml
contentserver/contentserver-server/: .project  pom.xml
gingko/: pom.xml
gingko/gingko-common/: .project  pom.xml
gingko/gingko-common/src/main/resources/: ginkgo.properties  ginkgo_by.properties
gingko/gingko-domain/: .project  pom.xml
gingko/gingko-domain-impl/: .project  pom.xml
gingko/gingko-domain-impl/src/main/resources/: domain.xml  logback.xml  provider.xml  repository.properties  repository.xml
gingko/gingko-domain/src/main/resources/: domain.xml  shiro.xml
gingko/gingko-entity/: .project  pom.xml
gingko/gingko-entity/mysql/: data.sql  table.sql  table_base.sql  table_index.sql
gingko/gingko-front/: .classpath  .project  pom.xml
gingko/gingko-front/src/main/resources/: front.xml  logback.xml
gingko/gingko-front/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
gingko/gingko-integration/: .project  pom.xml
gingko/gingko-integration/src/main/resources/: ehcache.xml  shiro.xml
gingko/gingko-repository/: .project  pom.xml
gingko/gingko-web/: .project  pom.xml
gingko/gingko-web/src/main/resources/: web.xml
project/project-facade-server/: .project  pom.xml
project/project-facade-server/src/main/resources/: logback.xml
project/project-facade-server/src/main/webapp/WEB-INF/: web.xml
project/project-user/: .project  pom.xml
project/project-user-facade/: .project  pom.xml
project/project-user-facade/src/main/resources/: facade-client.xml
project/project-user/src/main/resources/: facade-server.xml  hession-server.xml
ygb/: pom.xml
ygb/ygb-account/: pom.xml
ygb/ygb-account-impl/: pom.xml
ygb/ygb-account-impl/src/main/assembly/conf/: dubbo.properties
ygb/ygb-account-impl/src/main/resources/: account-error.properties  account-provider.xml  account-repository.xml  account-service.xml  logback.xml  payment.properties  payment_by.properties  payment_gh.properties  payment_gh_test.properties
ygb/ygb-account-impl/src/test/resources/: consumer.xml  provider.xml
ygb/ygb-account/mysql/: account-data.sql  account.sql
ygb/ygb-account/src/main/resources/: account-consumer.xml
ygb/ygb-account/src/test/resources/: consumer.xml  logback.xml
ygb/ygb-base/: pom.xml
ygb/ygb-base-impl/: pom.xml
ygb/ygb-base-impl/src/main/resources/: base-error.properties  base-provider.xml  base-repository.properties  base-repository.xml  base-service.xml  logback.xml
ygb/ygb-base-impl/src/test/resources/: provider.xml
ygb/ygb-base/mysql/: bank_type.sql  base-single-table.sql  base.sql  codeList.sql  stateCity.sql  table.sql  ygb-initial.sql
ygb/ygb-base/src/main/resources/: base-consumer.xml  cache.xml  ehcache.xml
ygb/ygb-base/src/test/resources/: consumer.xml  logback.xml
ygb/ygb-cms/: pom.xml
ygb/ygb-cms-impl/: pom.xml
ygb/ygb-cms-impl/src/main/resources/: cms-errorcode.properties  cms-provider.xml  cms-repository.properties  cms-repository.xml  cms-service.xml  logback.xml
ygb/ygb-cms-impl/src/test/resources/: consumer.xml  logback-test.xml  provider.xml
ygb/ygb-cms/mysql/: cms.sql
ygb/ygb-cms/src/main/resources/: cms-consumer.xml
ygb/ygb-cms/src/test/resources/: consumer.xml  logback.xml
ygb/ygb-common/: pom.xml
ygb/ygb-common/src/main/resources/: ginkgo.properties  ginkgo_by.properties  ginkgo_by_test.properties  ginkgo_gh.properties  ginkgo_gh_test.properties
ygb/ygb-common/src/test/resources/: test-error.properties
ygb/ygb-customer/: pom.xml
ygb/ygb-customer-impl/: pom.xml
ygb/ygb-customer-impl/src/main/resources/: customer-provider.xml  customer-repository.xml  customer-service.xml  errorcode-cst.properties  logback.xml
ygb/ygb-customer-impl/src/test/resources/: consumer.xml  provider.xml
ygb/ygb-customer/mysql/: customer-data.sql  customer.sql  permission.sql  role.sql
ygb/ygb-customer/src/main/resources/: customer-consumer.xml  shiro.xml
ygb/ygb-customer/src/test/resources/: consumer.xml  logback.xml
ygb/ygb-front/: pom.xml
ygb/ygb-front/src/main/resources/: front.xml  logback.xml
ygb/ygb-front/src/main/webapp/WEB-INF/: web.xml  (+1 more)
ygb/ygb-project/: pom.xml
ygb/ygb-project-impl/: pom.xml
ygb/ygb-project-impl/src/main/resources/: contract.properties  logback.xml  project-errorcode.properties  project-provider.xml  project-repository.properties  project-repository.xml  project-service.xml  service-http.properties
ygb/ygb-project-impl/src/test/resources/: consumer.xml  provider.xml
ygb/ygb-project/mysql/: project.sql
ygb/ygb-project/src/main/resources/: project-consumer.xml
ygb/ygb-project/src/test/resources/: consumer.xml  logback.xml
ygb/ygb-trade/: pom.xml
ygb/ygb-trade-impl/: pom.xml
ygb/ygb-trade-impl/src/main/resources/: logback.xml  trade-error.properties  trade-provider.xml  trade-repository.xml  trade-service.xml
ygb/ygb-trade-impl/src/test/resources/: consumer.xml  provider.xml
ygb/ygb-trade/mysql/: trade.sql
ygb/ygb-trade/src/main/resources/: trade-consumer.xml
ygb/ygb-trade/src/test/resources/: consumer.xml  logback.xml
ygb/ygb-upload/: pom.xml
ygb/ygb-upload/src/main/resources/: logback.xml
ygb/ygb-upload/src/main/webapp/: crossdomain.xml  page4content.jsp  test.jsp  validate.js
ygb/ygb-web/: balances  pom.xml
ygb/ygb-web/src/main/resources/: consumers.xml  repository.properties  repository.xml  service.xml  web.xml
ygb/ygb-web/src/test/resources/: logback.xml
(+798 files in other folders)
