<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ygb-web</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.qingbo.ginkgo</groupId>
		<artifactId>ginkgo</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qingbo.ygb</groupId>
			<artifactId>ygb-account-impl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.qingbo.ygb</groupId>
			<artifactId>ygb-base-impl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.qingbo.ygb</groupId>
			<artifactId>ygb-customer-impl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.qingbo.ygb</groupId>
			<artifactId>ygb-cms-impl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.qingbo.ygb</groupId>
			<artifactId>ygb-trade-impl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.qingbo.ygb</groupId>
			<artifactId>ygb-project-impl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-examples</artifactId>
			<version>3.9</version>
		</dependency>	
	</dependencies>
</project>
