#ds.url=jdbc:mysql://127.0.0.1:3306/ginkgo?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
ds.url=jdbc:mysql://192.168.1.201:3306/ginkgo?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
#ds.username=root
ds.username=ginkgo
#ds.password=111111
ds.password=38c6ad2f824e5